In [5]:
import pandas as pd
dataset=pd.read_csv("Social_Network_Ads.csv")
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [6]:
dataset=dataset.drop("User ID",axis=1)
dataset=pd.get_dummies(dataset,drop_first=True,dtype=int)
dataset

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [7]:
dataset.columns

Index(['Age', 'EstimatedSalary', 'Purchased', 'Gender_Male'], dtype='object')

In [8]:
independent = dataset[['Age', 'EstimatedSalary', 'Gender_Male']]
dependent = dataset[['Purchased']]

In [9]:
dependent.value_counts()

Purchased
0            257
1            143
Name: count, dtype: int64

In [10]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test= train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [11]:

from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LogisticRegression

param_grid={'solver':['lbfgs', 'liblinear', 'newton-cg', 'newton-cholesky', 'sag', 'saga']}

grid = GridSearchCV(LogisticRegression(),param_grid,refit=True,verbose=3,n_jobs=-1,scoring='f1_weighted')
grid = grid.fit(X_train,Y_train)

grid_prediction = grid.predict(X_test)

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_test,grid_prediction)
from sklearn.metrics import classification_report
cfr=classification_report(Y_test,grid_prediction)
print("****************************************************************************")
print(cm)
print("****************************************************************************")
print(cfr)
print("****************************************************************************")


from sklearn.metrics import roc_auc_score
rac=roc_auc_score(Y_test,grid.predict_proba(X_test)[:,1])
print(rac)

dic = grid.cv_results_
table = pd.DataFrame.from_dict(dic)
table

Fitting 5 folds for each of 6 candidates, totalling 30 fits
****************************************************************************
[[74  5]
 [ 8 33]]
****************************************************************************
              precision    recall  f1-score   support

           0       0.90      0.94      0.92        79
           1       0.87      0.80      0.84        41

    accuracy                           0.89       120
   macro avg       0.89      0.87      0.88       120
weighted avg       0.89      0.89      0.89       120

****************************************************************************
0.9481321395492436

C:\Users\nravi378\AppData\Local\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\nravi378\AppData\Local\anaconda3\Lib\site-packages\scipy\optimize\_linesearch.py:466: LineSearchWarning: The line search algorithm did not converge
  warn('The line search algorithm did not converge', LineSearchWarning)
C:\Users\nravi378\AppData\Local\anaconda3\Lib\site-packages\scipy\optimize\_linesearch.py:314: LineSearchWarning: The line search algorithm did not converge
  warn('The line search algorithm did not converge', LineSearchWarning)

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_solver,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.020223,0.016525,0.012536,0.003926,lbfgs,{'solver': 'lbfgs'},0.503106,0.503106,0.674456,0.480769,0.480769,0.528441,0.073688,3
1,0.011285,0.004533,0.006494,0.007427,liblinear,{'solver': 'liblinear'},0.503106,0.503106,0.591398,0.480769,0.520202,0.519716,0.037966,4
2,0.092549,0.008389,0.008860,0.003492,newton-cg,{'solver': 'newton-cg'},0.835985,0.802399,0.644599,0.927778,0.909115,0.823975,0.100806,1
3,0.061286,0.015459,0.008462,0.000786,newton-cholesky,{'solver': 'newton-cholesky'},0.835985,0.802399,0.644599,0.927778,0.909115,0.823975,0.100806,1
4,0.008463,0.007256,0.009666,0.001951,sag,{'solver': 'sag'},0.503106,0.503106,0.503106,0.480769,0.480769,0.494171,0.010943,5
5,0.011658,0.000812,0.008066,0.003124,saga,{'solver': 'saga'},0.503106,0.503106,0.503106,0.480769,0.480769,0.494171,0.010943,5