In [5]:
import pandas as pd
dataset=pd.read_csv("Social_Network_Ads.csv")
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [6]:
dataset=dataset.drop("User ID",axis=1)
dataset=pd.get_dummies(dataset,drop_first=True,dtype=int)
dataset

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [7]:
dataset.columns

Index(['Age', 'EstimatedSalary', 'Purchased', 'Gender_Male'], dtype='object')

In [8]:
independent = dataset[['Age', 'EstimatedSalary', 'Gender_Male']]
dependent = dataset[['Purchased']]

In [9]:
dependent.value_counts()

Purchased
0            257
1            143
Name: count, dtype: int64

In [11]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test= train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [12]:

from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeClassifier

param_grid={'criterion':['gini','entropy','log_loss'],'splitter':['best','random'],}

grid = GridSearchCV(DecisionTreeClassifier(),param_grid,refit=True,verbose=3,n_jobs=-1,scoring='f1_weighted')
grid = grid.fit(X_train,Y_train)

grid_prediction = grid.predict(X_test)

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_test,grid_prediction)
from sklearn.metrics import classification_report
cfr=classification_report(Y_test,grid_prediction)
print("****************************************************************************")
print(cm)
print("****************************************************************************")
print(cfr)
print("****************************************************************************")


from sklearn.metrics import roc_auc_score
rac=roc_auc_score(Y_test,grid.predict_proba(X_test)[:,1])
print(rac)

dic = grid.cv_results_
table = pd.DataFrame.from_dict(dic)
table

Fitting 5 folds for each of 6 candidates, totalling 30 fits
****************************************************************************
[[73  6]
 [ 7 34]]
****************************************************************************
              precision    recall  f1-score   support

           0       0.91      0.92      0.92        79
           1       0.85      0.83      0.84        41

    accuracy                           0.89       120
   macro avg       0.88      0.88      0.88       120
weighted avg       0.89      0.89      0.89       120

****************************************************************************
0.8766594627971596

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_splitter,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.012917,0.005192,0.010551,0.000803,gini,best,"{'criterion': 'gini', 'splitter': 'best'}",0.799537,0.821429,0.804584,0.875548,0.891667,0.838553,0.037839,5
1,0.007331,0.003793,0.010096,0.005115,gini,random,"{'criterion': 'gini', 'splitter': 'random'}",0.840114,0.841398,0.754011,0.892857,0.813596,0.828395,0.045197,6
2,0.007671,0.002970,0.010094,0.000011,entropy,best,"{'criterion': 'entropy', 'splitter': 'best'}",0.819142,0.840114,0.789949,0.911105,0.891667,0.850396,0.045001,3
3,0.007656,0.003908,0.010100,0.000013,entropy,random,"{'criterion': 'entropy', 'splitter': 'random'}",0.855314,0.821429,0.807155,0.891667,0.890114,0.853136,0.034573,2
4,0.004844,0.004337,0.010128,0.000051,log_loss,best,"{'criterion': 'log_loss', 'splitter': 'best'}",0.819142,0.821429,0.823129,0.875548,0.910254,0.849900,0.036807,4
5,0.002432,0.002973,0.012677,0.003872,log_loss,random,"{'criterion': 'log_loss', 'splitter': 'random'}",0.855314,0.857143,0.804584,0.892857,0.876368,0.857253,0.029701,1